View/MainWindow.xaml

<Window x:Class="NovelReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelReader"
        xmlns:model="clr-namespace:NovelReader.Model"
        mc:Ignorable="d"
        Title="NovelReader" Height="450" Width="800" 
        x:Name="theMainWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        >

    <!-- 定义字体转换器 FontSizeConverter -->
    <Window.Resources>
        <!-- 字体大小转换器 -->
        <model:FontSizeConverter x:Key="fontSizeConverter"/>
        <!-- double值精度转换器 -->
        <model:DoublePrecisionConverter x:Key="doublePrecisionConverter"/>

        <!-- 背景色 -->
        <SolidColorBrush x:Key="backgroundColor" Color="Orange" Opacity="0.5"></SolidColorBrush>
        
        <!-- 右键菜单 -->
        <ContextMenu x:Key="RightContextMenu">
            <StackPanel Orientation="Horizontal">
                <Button Content="打开" Click="MenuItem_Click" Width="auto"></Button>
            </StackPanel>
            <!-- 分割线 -->
            <Separator></Separator>
            
            <!-- 字体大小调节菜单 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="字体大小：" />
                <Slider 
                        Value="{Binding FontSize, Source={x:Reference DisplayPanel}}" 
                        Maximum="72" Minimum="1"
                        Width="100">
                </Slider>
                <TextBlock
                    Text="{Binding Value, Source={x:Reference slder}, Mode=OneWay, Converter={StaticResource fontSizeConverter}}"/>
            </StackPanel>
            
            <!-- 分割线 -->
            <Separator></Separator>
           
            <!-- 全局不透明度调节菜单 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="全局不透明度：" />
                <Slider Value="{Binding Opacity, Source={x:Reference theMainWindow}, Mode=TwoWay}" 
                                Maximum="1" Minimum="0"  
                                SmallChange="0.1" LargeChange="0.2"
                                Width="100">
                </Slider>
                <TextBlock Text="{Binding Opacity, Source={x:Reference theMainWindow},Converter={StaticResource doublePrecisionConverter}}" />
            </StackPanel>

            <!-- 分割线 -->
            <Separator></Separator>
            
            <!-- 背景不透明度调节菜单 -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="背景不透明度：" />
                <Slider Value="{Binding Background.Opacity, Source={x:Reference DisplayPanel}, Mode=TwoWay}" 
                                Maximum="1" Minimum="0.01"  
                                SmallChange="0.1" LargeChange="0.2"
                                Width="100">
                </Slider>
                <TextBlock Text="{Binding Background.Opacity, Source={x:Reference DisplayPanel},Converter={StaticResource doublePrecisionConverter}}" />
            </StackPanel>
            
        </ContextMenu>

    </Window.Resources>
    
    <DockPanel>
        
        <!-- 菜单 -->
        <Menu DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="文件">
                <MenuItem Header="打开" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="配置"></MenuItem>
        </Menu>

        <!-- 状态栏 -->
        <StatusBar DockPanel.Dock="Bottom" Visibility="Collapsed">
                        
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="字体大小：" />
                    <Slider Name="slder"  
                        Value="{Binding FontSize, ElementName=DisplayPanel}" 
                        Maximum="72" Minimum="1"
                        Width="100">
                    </Slider>
                    <TextBlock x:Name="fontSizeText"
                        Text="{Binding Value, ElementName=slder, Mode=OneWay, Converter={StaticResource fontSizeConverter}}" />
                </StackPanel>
                
            </StatusBarItem>

            <StatusBarItem>
                <!-- 不透明度调节菜单 -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="不透明度：" />
                    <Slider Value="{Binding Opacity, ElementName=theMainWindow, Mode=TwoWay}" 
                                Maximum="1" Minimum="0"  
                                SmallChange="0.1" LargeChange="0.2"
                                Width="100">
                    </Slider>
                    <TextBlock Text="{Binding Opacity, ElementName=theMainWindow,Converter={StaticResource doublePrecisionConverter}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <!-- 背景不透明度调节菜单 -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="背景不透明度：" />
                    <Slider Value="{Binding Background.Opacity, ElementName=DisplayPanel, Mode=TwoWay}" 
                                Maximum="1" Minimum="0.01"  
                                SmallChange="0.1" LargeChange="0.2"
                                Width="100">
                    </Slider>
                    <TextBlock Text="{Binding Background.Opacity, ElementName=DisplayPanel,Converter={StaticResource doublePrecisionConverter}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="statusControl" />
            </StatusBarItem>            
            
        </StatusBar>

        <!-- 显示区域 -->
        <ListBox  Grid.IsSharedSizeScope="True"
            x:Name="DisplayPanel" ItemsSource="{Binding TxtList}"
            ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionMode="Single" Template="{StaticResource ListBoxControlTemplate1}" 
            ContextMenu="{StaticResource RightContextMenu}"
            PreviewMouseLeftButtonDown="DisplayPanel_PreviewMouseLeftButtonDown"
            PreviewMouseDoubleClick="DisplayPanel_PreviewMouseDoubleClick"
            Background="{StaticResource backgroundColor}"
            BorderThickness="0">

            
            
            <!--条目模板-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Height="auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A"></ColumnDefinition>
                            
                            <!--这一列用来控制左右2列之间的间距-->
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--这一元素用来显示listbox的行号-->
                        <TextBlock Text="{Binding LineNumber}"
                                   Foreground="Orange"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   TextWrapping="Wrap" Grid.Column="0"
                                   />

                        <!--这一元素用来显示listbox的行内容-->
                        <TextBlock Text="{Binding ParagraphContent}" TextWrapping="Wrap" Grid.Column="2"
                                   Margin="10"/>
                    </Grid>
                    
                   
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </DockPanel>
</Window>
